<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="]13RAtypnHJ@1LZaP,jD" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="}?I8HcDOW`/J*]s$iR+0"><value name="number"><shadow type="math_number" id="5IeSQ0[jzJ*0sVzv2W6w"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="7FEi2?Ptve(j_1b99e8c"><value name="pause"><shadow type="timePicker" id="|$)?_o;jqm`MlaUloUx-"><field name="ms">200</field></shadow></value><next><block type="device_show_number" id="CzXg:ptx?Gb5ENZP=|dr"><value name="number"><shadow type="math_number" id="a-l63NuR(1V`~tjsVi]("><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="5KEKb^[$^WTG5-^fQB(J"><value name="pause"><shadow type="timePicker" id="df1aJi96;9!Dz`eolNK{"><field name="ms">200</field></shadow></value><next><block type="device_show_number" id="W8cbC7N:8Ya~^`7)v0Nu"><value name="number"><shadow type="math_number" id=".AOChk;;.IIq4c98b|Za"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="VNf-c4%4EOqRC|6cjQ{+"><field name="i">IconNames.Happy</field><next><block type="device_clear_display" id="MeyH#H)sa~o`i!S:y%W0"/></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="kAvUr(?V,rP|[4r.nVO=" x="293" y="9"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_leds" id="o}%Zd#8QKgy__H)(AH/k"><field name="LEDS">`
        # # . . . 
        . # # . . 
        . . # # # 
        . # # . . 
        # # . . .
        `</field></block></statement></block><block type="device_pin_event" id="57Q7C/2t$n;BbD:pi/|G" x="512" y="9"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_show_leds" id="F)MpXu8a[WLX[fz$@6k,"><field name="LEDS">`
        . . . # # 
        . . # # . 
        # # # . . 
        . . # # . 
        . . . # #
        `</field></block></statement></block></xml>